<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roshan.rockpaperscissors.GameActivity">

    <TextView
        android:id="@+id/whichPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:text="Player 1"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="77dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/scissorsHand"
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:onClick="game"
            app:srcCompat="@drawable/handscissors"
            android:tag="scissor"/>

        <ImageView
            android:id="@+id/rockHand"
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:onClick="game"
            app:srcCompat="@drawable/handrock"
            android:tag="rock"/>

        <ImageView
            android:id="@+id/paperHand"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:onClick="game"
            app:srcCompat="@drawable/handpaper"
            android:tag="paper"/>
    </LinearLayout>
</android.widget.RelativeLayout>
